MeltWin_v.3.0_ProjectFile
$Open: T:\College of Arts and Sciences\Chemistry\Znosko Lab\Shared Directory\Users\Praneetha\HP3BH1\melt1.DAT
$Added: T:\College of Arts and Sciences\Chemistry\Znosko Lab\Shared Directory\Users\Praneetha\HP3BH1\melt2.DAT
$Added: T:\College of Arts and Sciences\Chemistry\Znosko Lab\Shared Directory\Users\Praneetha\HP3BH1\melt3.DAT
$Added: T:\College of Arts and Sciences\Chemistry\Znosko Lab\Shared Directory\Users\Praneetha\HP3BH1\melt4.DAT
$Cell: 1
  $Data: 4  1
$TmWin: 1 1 1
$MultWin: 0
$CellResultWin: 1
$FullResultWin: 1
