MeltWin_v.3.0_ProjectFile
$Open: T:\College of Arts and Sciences\Chemistry\Znosko Lab\Shared Directory\Users\Praneetha\Hp3ac2\New Melts\melt1.dat
$Added: T:\College of Arts and Sciences\Chemistry\Znosko Lab\Shared Directory\Users\Praneetha\Hp3ac2\New Melts\melt2.dat
$Added: T:\College of Arts and Sciences\Chemistry\Znosko Lab\Shared Directory\Users\Praneetha\Hp3ac2\New Melts\melt3.dat
$Cell: 3
  $Data: 2  1
  $Data: 3  1
  $Data: 4  1
$TmWin: 1 1 1
$MultWin: 0
$CellResultWin: 1
$FullResultWin: 1
